<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/fragItem1"
        android:title="Code Red"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragItem2"
        android:title="Baja Blast"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
